<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="options-style.css" />
  </head>
  <body>
    <div class="content">
      <div class="options">
        <label id="remove-lbl" for="remove">Delete on open (remove saved tab when opened)</label>
        <input type="checkbox" name="remove" id="remove" checked />
        <label id="theme-lbl" for="theme">Dark Theme</label>
        <input type="checkbox" name="theme" id="theme" checked />
      </div>
      <div class="bottom-controls">
        <div id="status">Options saved!</div>
        <button id="save">Save</button>
      </div>
    </div>
    <script src="options.js"></script>
  </body>
</html>
