:root {
  --main-back-color: #313131;
  --main-color: #fcfcfc;
}

body {
  background-color: var(--main-back-color);
  color: var(--main-color);
  display: flex;
  flex-flow: column;
  width: max-content;
  margin: 0 auto;
  padding: 1rem 2rem;
}

.options {
  display: grid;
  grid-template-areas:
    'label-1 textbox-1'
    'label-2 textbox-2';
  margin-bottom: 1.6rem;
  gap: 0.8rem;
}

#save,
#save:focus {
  background-color: #3498db;
  outline: none;
  color: #fcfcfc;
  border: none;
  padding: 0.6rem;
  cursor: pointer;
  transition: all 0.4s;
  border-radius: 0.3rem;
  min-width: 8rem;
}

#save:hover {
  background-color: rgba(51, 152, 219, 0.8);
}

#save:active {
  background-color: rgba(51, 152, 219, 0.6);
  transform: translateY(0);
}

#status {
  visibility: hidden;
  margin-bottom: 0.8rem;
  color: #0ebb0e;
}

.bottom-controls {
  display: flex;
  flex-flow: column;
  align-items: center;
}
