<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body>
    <div id="error-modal" class="invisible">
      <div id="modal-content">
        <h2 id="modal-header">Error!</h2>
        <hr id="modal-seperator" />
        <p id="modal-text">Storage Limit Reached</p>
        <a id="modal-close">&#10060;</a>
      </div>
    </div>
    <h1 class="header">Pages Saved for Later</h1>
    <hr id="header-seperator" />
    <div class="content">
      <div class="list">
        <ul class="empty-list" id="pages-list"></ul>
      </div>
      <div class="btns">
        <button class="open-pages-btn" id="btn-save-page">Save Page</button>
        <button class="open-pages-btn" id="btn-save-pages-all">Save All Pages</button>
        <button class="open-pages-btn" id="btn-open-all" disabled>Open All</button>
        <button class="open-pages-btn" id="btn-remove-all" disabled>Remove All</button>
      </div>
      <div class="options">
        <a id="options-link">Options</a>
      </div>
    </div>
    <script src="content.js"></script>
  </body>
</html>
