:root {
  --main-back-color: #313131;
  --main-color: #fcfcfc;
}

body {
  background-color: var(--main-back-color);
  min-height: 14rem;
  min-width: 14rem;
  color: var(--main-color);
  display: flex;
  flex-flow: column;
  width: max-content;
}

ul {
  list-style: none;
  padding: 0 0.3rem;
}

ul > li {
  margin-bottom: 0.8rem;
}

.header {
  font-size: 1rem;
  margin-top: 1rem;
  text-align: center;
}

#header-seperator {
  width: 100%;
}

.content {
  padding: 0.6rem;
  padding-bottom: 0.2rem;
  display: flex;
  flex-flow: column;
  flex-grow: 1;
}

.content > *:not(:last-child) {
  margin-bottom: 0.6rem;
}

.list {
  flex: 1;
}

.empty-list {
  text-align: center;
  padding: 0;
}

.list-li {
  display: flex;
  align-items: center;
}

.list-item {
  cursor: pointer;
  font-size: 0.8rem;
  transition: opacity 0.2s;
  display: flex;
  align-items: center;
  flex: 1;
}

.list-item:hover {
  opacity: 0.6;
}

.list-item-img {
  width: 16px;
  margin-right: 0.5rem;
}

.del-page-btn {
  cursor: pointer;
  color: transparent;
  text-shadow: 0 0 0 var(--main-color);
  transition: opacity 0.2s;
  margin-right: 0.8rem;
  font-size: 0.5rem;
}

.del-page-btn:hover {
  opacity: 0.6;
}

.btns {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0.5rem;
}

.open-pages-btn,
.open-pages-btn:focus {
  background-color: #3498db;
  outline: none;
  color: #fcfcfc;
  border: none;
  padding: 0.6rem;
  cursor: pointer;
  transition: all 0.4s;
  border-radius: 1rem;
}

.open-pages-btn:hover {
  background-color: rgba(51, 152, 219, 0.8);
}

.open-pages-btn:active {
  background-color: rgba(51, 152, 219, 0.6);
  transform: translateY(0);
}

.open-pages-btn[disabled],
.open-pages-btn[disabled]:hover {
  cursor: not-allowed;
  background-color: rgba(189, 193, 196, 0.6);
  transform: translateY(0);
}

.options {
  margin-left: auto;
}

#options-link {
  cursor: pointer;
  font-size: 0.65rem;
  transition: opacity 0.2s;
  display: flex;
  align-items: center;
  flex: 1;
}

#options-link:hover {
  opacity: 0.6;
}

#error-modal {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(49, 49, 49, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
}

#modal-content {
  color: #fcfcfc;
  display: flex;
  background-color: rgb(155, 61, 61);
  min-width: 14rem;
  min-height: 6rem;
  flex-flow: column;
  align-items: center;
  border-radius: 3px;
  position: relative;
}

#modal-header {
  margin: 0.5rem 0;
}

#modal-seperator {
  width: 80%;
  margin-top: 0;
}

#modal-text {
  font-size: 0.8rem;
}

#modal-close {
  position: absolute;
  right: 2px;
  top: 2px;
  cursor: pointer;
  color: transparent;
  text-shadow: 0 0 0 #fcfcfc;
  transition: opacity 0.2s;
  font-size: 0.5rem;
}

#modal-close:hover {
  opacity: 0.6;
}

.visible {
  visibility: visible !important;
}

.invisible {
  visibility: hidden !important;
}

::selection {
  background-color: #1778b9;
  color: #fcfcfc;
}
